<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRc-Bx-QR0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manchester United-->
        <scene sceneID="vE1-i6-ngU">
            <objects>
                <tableViewController id="eyI-co-SiC" customClass="PlayersTableViewController" customModule="CheukWeiLin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GMl-81-LJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zui-9B-xXM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-Co-u5U">
                                    <rect key="frame" x="20" y="2" width="80" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="cAI-cz-IXa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LDV-Co-u5U" secondAttribute="bottom" constant="2" id="DHX-Qb-MHE"/>
                                <constraint firstItem="LDV-Co-u5U" firstAttribute="leading" secondItem="Zui-9B-xXM" secondAttribute="leading" constant="20" id="p1g-Bw-DKY"/>
                                <constraint firstItem="LDV-Co-u5U" firstAttribute="top" secondItem="Zui-9B-xXM" secondAttribute="top" constant="2" id="x8T-DZ-6gZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="p0w-DE-OFk" customClass="PlayerTableViewCell" customModule="CheukWeiLin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="30.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0w-DE-OFk" id="eXy-TD-v5p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-mm-ygz">
                                            <rect key="frame" x="19" y="10" width="16" height="10.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcus Rashford" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-N2-wwT">
                                            <rect key="frame" x="81" y="5" width="116.33333333333331" height="20.333333333333332"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-Ve-P3r">
                                            <rect key="frame" x="45" y="0.0" width="26" height="30.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HmL-v6-9vm"/>
                                                <constraint firstAttribute="width" constant="26" id="uHN-5H-MuH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N30-cy-Xff">
                                            <rect key="frame" x="345.33333333333331" y="8.6666666666666679" width="9.6666666666666856" height="13.666666666666661"/>
                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N30-cy-Xff" secondAttribute="trailing" constant="20" id="EXt-rs-0t7"/>
                                        <constraint firstItem="oaW-N2-wwT" firstAttribute="top" secondItem="eXy-TD-v5p" secondAttribute="top" constant="5" id="F6g-Gn-xQW"/>
                                        <constraint firstAttribute="bottom" secondItem="oaW-N2-wwT" secondAttribute="bottom" constant="5" id="LOx-BX-JFG"/>
                                        <constraint firstItem="bDy-mm-ygz" firstAttribute="top" secondItem="eXy-TD-v5p" secondAttribute="top" constant="10" id="NvU-m3-lWC"/>
                                        <constraint firstItem="oaW-N2-wwT" firstAttribute="leading" secondItem="1Oa-Ve-P3r" secondAttribute="trailing" constant="10" id="QbK-Kb-Kzi"/>
                                        <constraint firstItem="1Oa-Ve-P3r" firstAttribute="top" secondItem="eXy-TD-v5p" secondAttribute="top" id="SME-dh-Z5K"/>
                                        <constraint firstAttribute="bottom" secondItem="N30-cy-Xff" secondAttribute="bottom" constant="5" id="VEa-Tk-owi"/>
                                        <constraint firstAttribute="bottom" secondItem="1Oa-Ve-P3r" secondAttribute="bottom" id="cOO-2m-rf8"/>
                                        <constraint firstAttribute="bottom" secondItem="bDy-mm-ygz" secondAttribute="bottom" constant="10" id="fu8-lV-RMR"/>
                                        <constraint firstItem="N30-cy-Xff" firstAttribute="top" secondItem="eXy-TD-v5p" secondAttribute="top" constant="5" id="ik0-o5-14T"/>
                                        <constraint firstItem="1Oa-Ve-P3r" firstAttribute="leading" secondItem="eXy-TD-v5p" secondAttribute="leading" constant="45" id="otH-5M-uk1"/>
                                        <constraint firstItem="1Oa-Ve-P3r" firstAttribute="leading" secondItem="bDy-mm-ygz" secondAttribute="trailing" constant="10" id="xKQ-bd-9XR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="pImageView" destination="1Oa-Ve-P3r" id="nC8-Y3-OGk"/>
                                    <outlet property="pNameLabel" destination="oaW-N2-wwT" id="7Qg-nG-54b"/>
                                    <outlet property="pNumberLabel" destination="bDy-mm-ygz" id="RmP-19-wvz"/>
                                    <segue destination="Vup-iy-XPI" kind="show" identifier="segue0" id="Vhe-st-LfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyI-co-SiC" id="EpN-T4-pzF"/>
                            <outlet property="delegate" destination="eyI-co-SiC" id="t6e-fJ-Ucn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manchester United" id="f5i-Nt-xld"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suR-ev-Lld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="810.59113300492618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKM-ZA-kpb">
            <objects>
                <tabBarController id="YRc-Bx-QR0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0sc-9A-0kb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xdk-Je-Sma" kind="relationship" relationship="viewControllers" id="HdA-F3-WFb"/>
                        <segue destination="ZlY-Eb-V72" kind="relationship" relationship="viewControllers" id="KYN-AJ-kPo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuG-ZM-eTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1154"/>
        </scene>
        <!--Team-->
        <scene sceneID="9kc-Li-lsH">
            <objects>
                <navigationController id="Xdk-Je-Sma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="Obc-g4-6yN">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMG-KU-9mI">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyI-co-SiC" kind="relationship" relationship="rootViewController" id="JIW-Bh-16y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gq-oD-0QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="811"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="3tb-Qg-t7Y">
            <objects>
                <viewController id="k4h-Ah-2YM" customClass="MoreInfoViewController" customModule="CheukWeiLin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c0-Ul-udF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sqr-5L-xfU"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Np-la-OcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVx-Ms-GE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="1507"/>
        </scene>
        <!--Player Overview View Controller-->
        <scene sceneID="24h-XJ-40I">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vup-iy-XPI" customClass="PlayerOverviewViewController" customModule="CheukWeiLin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJW-k8-opa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cId-gC-FwE">
                                <rect key="frame" x="30" y="133" width="315" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-lf-k34">
                                        <rect key="frame" x="30" y="15" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="EVa-iW-PjN"/>
                                            <constraint firstAttribute="height" constant="90" id="c8E-96-qNQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David De Gea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-OE-LuC">
                                        <rect key="frame" x="150" y="38" width="105.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goalkeeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-H5-hYd">
                                        <rect key="frame" x="150" y="64" width="83" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lbp-H5-hYd" firstAttribute="top" secondItem="Znn-OE-LuC" secondAttribute="bottom" constant="5" id="2cc-fL-8lL"/>
                                    <constraint firstAttribute="width" constant="315" id="7iM-f5-ll6"/>
                                    <constraint firstItem="Znn-OE-LuC" firstAttribute="leading" secondItem="rvN-lf-k34" secondAttribute="trailing" constant="30" id="AUV-Tn-x9N"/>
                                    <constraint firstItem="rvN-lf-k34" firstAttribute="leading" secondItem="cId-gC-FwE" secondAttribute="leading" constant="30" id="Iaz-cm-XhL"/>
                                    <constraint firstAttribute="height" constant="120" id="XNI-cK-oLM"/>
                                    <constraint firstAttribute="bottom" secondItem="rvN-lf-k34" secondAttribute="bottom" constant="15" id="ZrQ-Vg-uHj"/>
                                    <constraint firstItem="Znn-OE-LuC" firstAttribute="top" secondItem="cId-gC-FwE" secondAttribute="top" constant="38" id="byB-yP-imf"/>
                                    <constraint firstItem="lbp-H5-hYd" firstAttribute="leading" secondItem="rvN-lf-k34" secondAttribute="trailing" constant="30" id="q6O-DS-4Jl"/>
                                    <constraint firstItem="rvN-lf-k34" firstAttribute="top" secondItem="cId-gC-FwE" secondAttribute="top" constant="15" id="uoo-gi-1eG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jje-FW-Xn7">
                                <rect key="frame" x="0.0" y="301" width="375" height="320"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Q2C-Xi-Sic"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kDz-fA-cDM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-BC-OkQ">
                                            <rect key="frame" x="20" y="2" width="80" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="KAI-jl-xLW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="0mf-BC-OkQ" firstAttribute="leading" secondItem="kDz-fA-cDM" secondAttribute="leading" constant="20" id="aJc-PS-Bq9"/>
                                        <constraint firstItem="0mf-BC-OkQ" firstAttribute="top" secondItem="kDz-fA-cDM" secondAttribute="top" constant="2" id="eTn-MT-SHi"/>
                                        <constraint firstAttribute="bottom" secondItem="0mf-BC-OkQ" secondAttribute="bottom" constant="2" id="mbd-p3-tHe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" textLabel="EkQ-NS-qe7" detailTextLabel="MEs-1b-uYl" style="IBUITableViewCellStyleValue1" id="n7F-eQ-INE">
                                        <rect key="frame" x="0.0" y="80" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7F-eQ-INE" id="ChY-IG-ZHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EkQ-NS-qe7">
                                                    <rect key="frame" x="20" y="15" width="25.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEs-1b-uYl">
                                                    <rect key="frame" x="322.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-IV-uej">
                                <rect key="frame" x="40" y="688" width="125" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="AMn-hZ-HDU"/>
                                    <constraint firstAttribute="height" constant="50" id="Mbc-nd-Exb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="VIEW KIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="33l-jA-i6b" kind="show" identifier="segue1" id="DwZ-gz-CLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mss-xN-jpj">
                                <rect key="frame" x="210" y="688" width="125" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="NkX-hc-e2r"/>
                                    <constraint firstAttribute="height" constant="50" id="aF8-E0-sJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="MORE INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="k4h-Ah-2YM" kind="show" identifier="moreInfo" id="7U3-HT-uLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEZ-Yf-aSD"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEZ-Yf-aSD" firstAttribute="trailing" secondItem="mss-xN-jpj" secondAttribute="trailing" constant="40" id="0zv-9U-ipg"/>
                            <constraint firstItem="cId-gC-FwE" firstAttribute="top" secondItem="ZEZ-Yf-aSD" secondAttribute="top" constant="42" id="7Yu-ga-9F5"/>
                            <constraint firstItem="mss-xN-jpj" firstAttribute="top" secondItem="jje-FW-Xn7" secondAttribute="bottom" constant="67" id="HXo-PZ-mnV"/>
                            <constraint firstItem="jje-FW-Xn7" firstAttribute="top" secondItem="cId-gC-FwE" secondAttribute="bottom" constant="48" id="Is5-8t-Guk"/>
                            <constraint firstItem="ZEZ-Yf-aSD" firstAttribute="bottom" secondItem="dfi-IV-uej" secondAttribute="bottom" constant="40" id="Wcj-Aj-Tae"/>
                            <constraint firstItem="jje-FW-Xn7" firstAttribute="leading" secondItem="ZEZ-Yf-aSD" secondAttribute="leading" id="e8l-kx-SSq"/>
                            <constraint firstItem="ZEZ-Yf-aSD" firstAttribute="bottom" secondItem="mss-xN-jpj" secondAttribute="bottom" constant="40" id="t8e-wf-Gqz"/>
                            <constraint firstItem="ZEZ-Yf-aSD" firstAttribute="trailing" secondItem="jje-FW-Xn7" secondAttribute="trailing" id="yi8-GA-cIa"/>
                            <constraint firstItem="cId-gC-FwE" firstAttribute="centerX" secondItem="QJW-k8-opa" secondAttribute="centerX" id="yo6-zq-gXl"/>
                            <constraint firstItem="dfi-IV-uej" firstAttribute="leading" secondItem="ZEZ-Yf-aSD" secondAttribute="leading" constant="40" id="zlT-n8-LCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0u-e6-Sji"/>
                    <connections>
                        <outlet property="cardPlayerImage" destination="rvN-lf-k34" id="rgR-t6-LgI"/>
                        <outlet property="cardPlayerName" destination="Znn-OE-LuC" id="Mdz-Kt-gW3"/>
                        <outlet property="cardPlayerPosition" destination="lbp-H5-hYd" id="M08-rg-I9W"/>
                        <outlet property="cardView" destination="cId-gC-FwE" id="WI0-Qt-lpC"/>
                        <outlet property="moreInfoButton" destination="mss-xN-jpj" id="d1X-Ed-TCB"/>
                        <outlet property="tableView" destination="jje-FW-Xn7" id="8Ag-dR-HI4"/>
                        <outlet property="viewKitButton" destination="dfi-IV-uej" id="0Vo-pi-Fyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swx-E8-19b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="810.59113300492618"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="NwF-0L-jZL">
            <objects>
                <viewController id="33l-jA-i6b" customClass="PlayerDetailsViewController" customModule="CheukWeiLin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev5-O7-u73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david_kit" translatesAutoresizingMaskIntoConstraints="NO" id="34R-Jq-Wj8">
                                <rect key="frame" x="30" y="187" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AMb-DX-BxG"/>
                                    <constraint firstAttribute="height" constant="90" id="Qdj-ar-Mii"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David De Gea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-G3-rP5">
                                <rect key="frame" x="140" y="197" width="100.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WYf-6W-rff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kit - No. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-AS-1DO">
                                <rect key="frame" x="140" y="223" width="72.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CMZ-4f-R59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="d1x-n3-2ht">
                                <rect key="frame" x="0.0" y="127" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE GEA'S KIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-xQ-BeH">
                                        <rect key="frame" x="20" y="2" width="120" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NWr-yM-aLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BAi-xQ-BeH" secondAttribute="bottom" constant="2" id="8Kr-79-5rq"/>
                                    <constraint firstItem="BAi-xQ-BeH" firstAttribute="top" secondItem="d1x-n3-2ht" secondAttribute="top" constant="2" id="OR8-M4-hIJ"/>
                                    <constraint firstItem="BAi-xQ-BeH" firstAttribute="leading" secondItem="d1x-n3-2ht" secondAttribute="leading" constant="20" id="k8e-OB-uBG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-FA-Vwk">
                                <rect key="frame" x="0.0" y="317" width="375" height="240"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hGu-Ea-lnw"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XFX-Mb-S2a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-YL-Y2h">
                                            <rect key="frame" x="20" y="2" width="80" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3qS-qr-29g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="o5A-YL-Y2h" firstAttribute="leading" secondItem="XFX-Mb-S2a" secondAttribute="leading" constant="20" id="G6v-GU-KYt"/>
                                        <constraint firstAttribute="bottom" secondItem="o5A-YL-Y2h" secondAttribute="bottom" constant="2" id="HMk-IV-Psr"/>
                                        <constraint firstItem="o5A-YL-Y2h" firstAttribute="top" secondItem="XFX-Mb-S2a" secondAttribute="top" constant="2" id="I9O-1C-Dvr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" textLabel="gA2-av-GKa" detailTextLabel="dd8-ZO-apu" style="IBUITableViewCellStyleValue1" id="BEU-Za-iFD">
                                        <rect key="frame" x="0.0" y="80" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEU-Za-iFD" id="Sza-NJ-2F5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gA2-av-GKa">
                                                    <rect key="frame" x="20" y="15" width="25.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dd8-ZO-apu">
                                                    <rect key="frame" x="322.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-sX-2iB">
                                <rect key="frame" x="302" y="212" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enI-r4-XLD">
                                <rect key="frame" x="125" y="639" width="125" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ec-jg-BAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BUY KIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="O5o-0Y-fMT" kind="show" identifier="segue2" id="JAw-iw-chC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RN-sY-X5J"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enI-r4-XLD" firstAttribute="leading" secondItem="5RN-sY-X5J" secondAttribute="leading" constant="125" id="1qb-gf-Qb9"/>
                            <constraint firstItem="34R-Jq-Wj8" firstAttribute="top" secondItem="d1x-n3-2ht" secondAttribute="bottom" constant="30" id="1vB-wb-ZMs"/>
                            <constraint firstItem="5RN-sY-X5J" firstAttribute="trailing" secondItem="enI-r4-XLD" secondAttribute="trailing" constant="125" id="5lj-JN-zEG"/>
                            <constraint firstItem="n0c-FA-Vwk" firstAttribute="trailing" secondItem="5RN-sY-X5J" secondAttribute="trailing" id="9FO-37-N02"/>
                            <constraint firstItem="eJl-G3-rP5" firstAttribute="top" secondItem="d1x-n3-2ht" secondAttribute="bottom" constant="40" id="9qe-f8-Icj"/>
                            <constraint firstItem="nNw-AS-1DO" firstAttribute="leading" secondItem="34R-Jq-Wj8" secondAttribute="trailing" constant="20" id="Ai3-fK-fbL"/>
                            <constraint firstItem="yAW-sX-2iB" firstAttribute="top" secondItem="d1x-n3-2ht" secondAttribute="bottom" constant="55" id="Hbg-LQ-4VI"/>
                            <constraint firstItem="nNw-AS-1DO" firstAttribute="top" secondItem="eJl-G3-rP5" secondAttribute="bottom" constant="5" id="HcH-cg-oMo"/>
                            <constraint firstItem="eJl-G3-rP5" firstAttribute="leading" secondItem="34R-Jq-Wj8" secondAttribute="trailing" constant="20" id="LcU-E0-Ydb"/>
                            <constraint firstItem="5RN-sY-X5J" firstAttribute="bottom" secondItem="enI-r4-XLD" secondAttribute="bottom" constant="40" id="Mwk-Hd-BhF"/>
                            <constraint firstItem="5RN-sY-X5J" firstAttribute="trailing" secondItem="yAW-sX-2iB" secondAttribute="trailing" constant="30" id="SuQ-3y-8m5"/>
                            <constraint firstItem="n0c-FA-Vwk" firstAttribute="leading" secondItem="5RN-sY-X5J" secondAttribute="leading" id="c7E-k4-63e"/>
                            <constraint firstItem="n0c-FA-Vwk" firstAttribute="top" secondItem="34R-Jq-Wj8" secondAttribute="bottom" constant="40" id="l3c-fs-dR1"/>
                            <constraint firstItem="34R-Jq-Wj8" firstAttribute="leading" secondItem="5RN-sY-X5J" secondAttribute="leading" constant="30" id="pV8-Jl-4AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ki-uc-oJr"/>
                    <connections>
                        <outlet property="buyKitButton" destination="enI-r4-XLD" id="g8Q-gA-kJ0"/>
                        <outlet property="playerKit" destination="34R-Jq-Wj8" id="92H-wY-gPI"/>
                        <outlet property="playerKitName" destination="eJl-G3-rP5" id="I54-Gw-e3q"/>
                        <outlet property="playerKitPrice" destination="yAW-sX-2iB" id="1Nk-mk-tII"/>
                        <outlet property="playerKitSubtext" destination="nNw-AS-1DO" id="4xE-P2-qSt"/>
                        <outlet property="playerKitTitle" destination="BAi-xQ-BeH" id="4P9-yi-vYL"/>
                        <outlet property="tableView" destination="n0c-FA-Vwk" id="da7-dr-3gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqh-JJ-WCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.6000000000004" y="810.59113300492618"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1LR-7d-f3q">
            <objects>
                <viewController id="O5o-0Y-fMT" customClass="WebViewController" customModule="CheukWeiLin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lve-Wq-8pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WWb-5W-mSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6c-CY-maN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTd-45-l34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5144" y="811"/>
        </scene>
        <!--Table-->
        <scene sceneID="bs0-Lx-l2W">
            <objects>
                <navigationController id="ZlY-Eb-V72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tablecells.fill" catalog="system" selectedImage="tablecells.fill" id="dxb-lU-zPN">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="add-Us-ug6">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Yv-pw-Tts" kind="relationship" relationship="rootViewController" id="GGe-7m-ScI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfo-te-A5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1508"/>
        </scene>
        <!--PL Table-->
        <scene sceneID="HSo-l3-ZGA">
            <objects>
                <tableViewController title="PL Table" id="4Yv-pw-Tts" customClass="PremierLeagueTableViewController" customModule="CheukWeiLin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e0z-lA-8CD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4C1-2O-NVr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-fx-age">
                                    <rect key="frame" x="20" y="2" width="50" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="D6K-A3-MxO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-fm-3Ld">
                                    <rect key="frame" x="323" y="2" width="30" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="akF-en-Ule"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-T7-pBt">
                                    <rect key="frame" x="293" y="2" width="20" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ecW-Bz-8vz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-oY-VeR">
                                    <rect key="frame" x="268" y="2" width="20" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="9WP-4k-gsF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L48-0A-oU2">
                                    <rect key="frame" x="243" y="2" width="20" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="g9n-AH-hDu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25v-SY-6xT">
                                    <rect key="frame" x="213" y="2" width="25" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="3LC-44-IVQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="8oO-fm-3Ld" firstAttribute="top" secondItem="4C1-2O-NVr" secondAttribute="top" constant="2" id="39W-Ua-uLi"/>
                                <constraint firstItem="dsH-fx-age" firstAttribute="leading" secondItem="4C1-2O-NVr" secondAttribute="leading" constant="20" id="6AV-Dz-uFI"/>
                                <constraint firstAttribute="bottom" secondItem="L48-0A-oU2" secondAttribute="bottom" constant="2" id="9Fh-Hq-F1o"/>
                                <constraint firstItem="25v-SY-6xT" firstAttribute="top" secondItem="4C1-2O-NVr" secondAttribute="top" constant="2" id="EZf-2r-hYh"/>
                                <constraint firstItem="Hmq-T7-pBt" firstAttribute="leading" secondItem="S0n-oY-VeR" secondAttribute="trailing" constant="5" id="GSP-O1-g5U"/>
                                <constraint firstAttribute="bottom" secondItem="25v-SY-6xT" secondAttribute="bottom" constant="2" id="GkD-OK-PBW"/>
                                <constraint firstAttribute="bottom" secondItem="Hmq-T7-pBt" secondAttribute="bottom" constant="2" id="MfS-vv-wYU"/>
                                <constraint firstAttribute="trailing" secondItem="8oO-fm-3Ld" secondAttribute="trailing" constant="22" id="O1A-4e-LcG"/>
                                <constraint firstAttribute="bottom" secondItem="dsH-fx-age" secondAttribute="bottom" constant="2" id="Q3B-d2-Rs9"/>
                                <constraint firstItem="S0n-oY-VeR" firstAttribute="top" secondItem="4C1-2O-NVr" secondAttribute="top" constant="2" id="UlA-Fe-d4u"/>
                                <constraint firstItem="S0n-oY-VeR" firstAttribute="leading" secondItem="L48-0A-oU2" secondAttribute="trailing" constant="5" id="XOk-vI-Vn3"/>
                                <constraint firstAttribute="bottom" secondItem="S0n-oY-VeR" secondAttribute="bottom" constant="2" id="XhD-gs-m0v"/>
                                <constraint firstItem="L48-0A-oU2" firstAttribute="leading" secondItem="25v-SY-6xT" secondAttribute="trailing" constant="5" id="d79-c9-fHp"/>
                                <constraint firstItem="Hmq-T7-pBt" firstAttribute="top" secondItem="4C1-2O-NVr" secondAttribute="top" constant="2" id="o1J-3C-ooc"/>
                                <constraint firstItem="L48-0A-oU2" firstAttribute="top" secondItem="4C1-2O-NVr" secondAttribute="top" constant="2" id="pPV-1E-tsY"/>
                                <constraint firstItem="dsH-fx-age" firstAttribute="top" secondItem="4C1-2O-NVr" secondAttribute="top" constant="2" id="pfS-NN-9Dg"/>
                                <constraint firstItem="8oO-fm-3Ld" firstAttribute="leading" secondItem="Hmq-T7-pBt" secondAttribute="trailing" constant="10" id="qBi-Eo-013"/>
                                <constraint firstAttribute="bottom" secondItem="8oO-fm-3Ld" secondAttribute="bottom" constant="2" id="zvR-Va-R3K"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="w5g-9V-4L9" customClass="CustomTableViewCell" customModule="CheukWeiLin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="40.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5g-9V-4L9" id="wgA-0o-7Ck">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-cy-IuK">
                                            <rect key="frame" x="18" y="14" width="17" height="12.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-jL-Njl">
                                            <rect key="frame" x="81" y="3" width="51.666666666666657" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-ER-agJ">
                                            <rect key="frame" x="208.33333333333334" y="3" width="20" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="HP1-aq-sAI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-Jh-rea">
                                            <rect key="frame" x="233.33333333333334" y="3" width="20" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="553-ak-MrC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enz-gC-mBN">
                                            <rect key="frame" x="258.33333333333331" y="3" width="20" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="H2W-YV-2Wj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07y-IM-G3S">
                                            <rect key="frame" x="283.33333333333331" y="3" width="20" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="GGD-nj-3RR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-nm-wCs">
                                            <rect key="frame" x="323.33333333333331" y="3" width="26.666666666666686" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-cE-b5y">
                                            <rect key="frame" x="45" y="4.9999999999999982" width="26" height="30.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LPQ-e6-iGW"/>
                                                <constraint firstAttribute="width" constant="26" id="kpo-Id-6vm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="enz-gC-mBN" secondAttribute="bottom" constant="3" id="0Ne-pS-5dF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CM4-cy-IuK" secondAttribute="bottom" constant="3" id="3Ex-Jj-vsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="q0X-jL-Njl" secondAttribute="bottom" constant="3" id="3rj-Wv-jLT"/>
                                        <constraint firstItem="WG4-nm-wCs" firstAttribute="leading" secondItem="07y-IM-G3S" secondAttribute="trailing" constant="20" id="3tQ-Ay-pua"/>
                                        <constraint firstItem="q0X-jL-Njl" firstAttribute="top" secondItem="wgA-0o-7Ck" secondAttribute="top" constant="3" id="AGL-zb-a8v"/>
                                        <constraint firstItem="CM4-cy-IuK" firstAttribute="top" secondItem="wgA-0o-7Ck" secondAttribute="topMargin" constant="3" id="B2x-aN-qCO"/>
                                        <constraint firstItem="07y-IM-G3S" firstAttribute="top" secondItem="wgA-0o-7Ck" secondAttribute="top" constant="3" id="FCT-53-4R5"/>
                                        <constraint firstItem="enz-gC-mBN" firstAttribute="leading" secondItem="hOM-Jh-rea" secondAttribute="trailing" constant="5" id="GXh-kD-YwD"/>
                                        <constraint firstItem="hOM-Jh-rea" firstAttribute="leading" secondItem="9V1-ER-agJ" secondAttribute="trailing" constant="5" id="J7f-zO-xLd"/>
                                        <constraint firstItem="hOM-Jh-rea" firstAttribute="top" secondItem="wgA-0o-7Ck" secondAttribute="top" constant="3" id="Jjq-T4-Rp6"/>
                                        <constraint firstItem="WG4-nm-wCs" firstAttribute="top" secondItem="wgA-0o-7Ck" secondAttribute="top" constant="3" id="OEf-GI-M5z"/>
                                        <constraint firstItem="Atx-cE-b5y" firstAttribute="leading" secondItem="wgA-0o-7Ck" secondAttribute="leading" constant="45" id="OVa-Nx-O64"/>
                                        <constraint firstAttribute="bottom" secondItem="WG4-nm-wCs" secondAttribute="bottom" constant="3" id="OWA-EV-ENf"/>
                                        <constraint firstAttribute="bottom" secondItem="07y-IM-G3S" secondAttribute="bottom" constant="3" id="PCL-sR-g79"/>
                                        <constraint firstItem="Atx-cE-b5y" firstAttribute="top" secondItem="wgA-0o-7Ck" secondAttribute="top" constant="5" id="QRB-ip-AbU"/>
                                        <constraint firstAttribute="bottom" secondItem="9V1-ER-agJ" secondAttribute="bottom" constant="3" id="UDv-eE-10e"/>
                                        <constraint firstItem="q0X-jL-Njl" firstAttribute="leading" secondItem="Atx-cE-b5y" secondAttribute="trailing" constant="10" id="XvK-fN-oLZ"/>
                                        <constraint firstItem="9V1-ER-agJ" firstAttribute="top" secondItem="wgA-0o-7Ck" secondAttribute="top" constant="3" id="YvM-cj-EnL"/>
                                        <constraint firstAttribute="bottom" secondItem="hOM-Jh-rea" secondAttribute="bottom" constant="3" id="aet-KV-w6u"/>
                                        <constraint firstItem="07y-IM-G3S" firstAttribute="leading" secondItem="enz-gC-mBN" secondAttribute="trailing" constant="5" id="ikl-JL-udz"/>
                                        <constraint firstAttribute="trailing" secondItem="WG4-nm-wCs" secondAttribute="trailing" constant="25" id="mS6-sG-hF3"/>
                                        <constraint firstAttribute="bottom" secondItem="Atx-cE-b5y" secondAttribute="bottom" constant="5" id="rwu-SW-7JH"/>
                                        <constraint firstItem="enz-gC-mBN" firstAttribute="top" secondItem="wgA-0o-7Ck" secondAttribute="top" constant="3" id="wda-qD-aYg"/>
                                        <constraint firstItem="Atx-cE-b5y" firstAttribute="leading" secondItem="CM4-cy-IuK" secondAttribute="trailing" constant="10" id="xrq-0h-mYV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dLabel" destination="enz-gC-mBN" id="0nT-YV-aoX"/>
                                    <outlet property="lLabel" destination="07y-IM-G3S" id="Fd5-rX-Kw2"/>
                                    <outlet property="mpLabel" destination="9V1-ER-agJ" id="N23-lu-jbc"/>
                                    <outlet property="positionLabel" destination="CM4-cy-IuK" id="JPp-JQ-YnZ"/>
                                    <outlet property="ptsLabel" destination="WG4-nm-wCs" id="Nzg-LA-wgk"/>
                                    <outlet property="teamImageView" destination="Atx-cE-b5y" id="nsm-Q4-3BO"/>
                                    <outlet property="teamLabel" destination="q0X-jL-Njl" id="5E5-2B-Uwj"/>
                                    <outlet property="wLabel" destination="hOM-Jh-rea" id="15C-28-eUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yv-pw-Tts" id="yRw-ni-B6z"/>
                            <outlet property="delegate" destination="4Yv-pw-Tts" id="nY5-1D-G6h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Premier League Table" id="cId-vX-w6D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxQ-ns-dMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="1507"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="david_kit" width="900" height="900"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
